# Authentication
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret

# Database Connection
DB_NAME=ynot_site
DB_USER=ynot_sql_user
DB_PASSWORD=ynot_sql_pass
DB_HOST=mysql